{
  "ConnectionStrings": {
    "DapperConnection": "Server=discountdb;Database=DiscountDb;User Id=sa;Password=0x7s-gro9-2rdy;MultipleActiveResultSets=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
